# group4-webapp

./: .gitignore  Cars.json  DESIGN.md  JsonCarReader.js  README.md  SPRINT.md  about.html  base-script.js  contact.html  databaseschema.dbml  index.html  package-lock.json  pom.xml  schema.sql  search.html
backend/: .gitignore  .project  README  cars.json  database.sql  databaseschema.dbml  example.env  pom.xml
backend/postman/: Car.postman_collection.json  Configuration.postman_collection.json  Default.postman_collection.json  Extra feature.postman_collection.json  JPA.postman_collection.json  Provider.postman_collection.json  Receipt.postman_collection.json  Rental Roulette.postman_collection.json  Rental.postman_collection.json  Security.postman_collection.json  User.postman_collection.json  local.postman_environment.json
backend/src/main/java/no/ntnu/group4/webapp/: WebappApplication.java
backend/src/main/java/no/ntnu/group4/webapp/controllers/: CarController.java  RentalController.java  UserController.java
backend/src/main/java/no/ntnu/group4/webapp/model/: Car.java  Rental.java  User.java
backend/src/main/java/no/ntnu/group4/webapp/repositories/: CarRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/group4/webapp/service/: CarService.java  RentalService.java  UserService.java
backend/src/main/java/no/ntnu/project/group4/webapp/: DataInitializer.java  WebappApplication.java
backend/src/main/java/no/ntnu/project/group4/webapp/controllers/: AuthenticationController.java  CarController.java  ConfigurationController.java  ExtraFeatureController.java  ProviderController.java  ReceiptController.java  RentalController.java  UserController.java
backend/src/main/java/no/ntnu/project/group4/webapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarDto.java  ConfigurationDto.java  RegisterDto.java  UserDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
backend/src/main/java/no/ntnu/project/group4/webapp/model/: Car.java  Rental.java  User.java
backend/src/main/java/no/ntnu/project/group4/webapp/models/: Car.java  Configuration.java  ExtraFeature.java  Favorite.java  Model.java  Provider.java  Receipt.java  Rental.java  Role.java  User.java
backend/src/main/java/no/ntnu/project/group4/webapp/repositories/: CarRepository.java  ConfigurationRepository.java  ExtraFeatureRepository.java  ProviderRepository.java  ReceiptRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/project/group4/webapp/security/: AccessUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/project/group4/webapp/service/: CarService.java  RentalService.java  UserService.java
backend/src/main/java/no/ntnu/project/group4/webapp/services/: AccessUserService.java  CarService.java  ConfigurationService.java  ExtraFeatureService.java  ProviderService.java  ReceiptService.java  RentalService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/src/test/java/no/ntnu/group4/webapp/: WebappApplicationTests.java
backend/src/test/java/no/ntnu/project/group4/webapp/: WebappApplicationTests.java
css/: base-style.css  index-style.css  search-style.css  style.css
docs/: DESIGN.md  SPRINT.md
frontend/: .env.production  README.md  about.html  components.json  contact.html  index.html  next.config.mjs  package-lock.json  (+2 more)
(+212 files in other folders)
