<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>no.ntnu.project.group4</groupId>
	<artifactId>webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>webapp</name>
	<description>Rental Roulette web application</description>
	<properties>
		<java.version>17</java.version>
		<jwt.version>0.12.5</jwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>spring-dotenv</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

      	<dependency>
      	  	<groupId>org.springframework.boot</groupId>
      	  	<artifactId>spring-boot-starter-web</artifactId>
		  	<!-- Exclude snakeyaml to avoid security issues -->
      	  	<exclusions>
      	  	    <exclusion>
      	  	        <groupId>org.yaml</groupId>
      	  	        <artifactId>snakeyaml</artifactId>
      	  	    </exclusion>
      	  	</exclusions>
      	</dependency>

		<dependency>
      	    <groupId>org.springframework.boot</groupId>
      	    <artifactId>spring-boot-starter-security</artifactId>
      	</dependency>

	  	<!-- For JSON Web Token generation -->
      	<dependency>
      	    <groupId>io.jsonwebtoken</groupId>
      	    <artifactId>jjwt-api</artifactId>
      	    <version>${jwt.version}</version>
      	</dependency>
      	<dependency>
      	    <groupId>io.jsonwebtoken</groupId>
      	    <artifactId>jjwt-impl</artifactId>
      	    <version>${jwt.version}</version>
      	    <scope>runtime</scope>
      	</dependency>
      	<dependency>
      	    <groupId>io.jsonwebtoken</groupId>
      	    <artifactId>jjwt-jackson</artifactId>
      	    <version>${jwt.version}</version>
      	    <scope>runtime</scope>
      	</dependency>

	  	<dependency>
      	  	<groupId>org.springframework.boot</groupId>
      	  	<artifactId>spring-boot-starter-test</artifactId>
      	  	<scope>test</scope>
      	</dependency>
      	<!-- Include a newer version of json-path to avoid CVE-2023-51074 vulnerability -->
      	<dependency>
      	  	<groupId>com.jayway.jsonpath</groupId>
      	  	<artifactId>json-path</artifactId>
      	  	<version>2.9.0</version>
      	</dependency>

      	<!-- For MySQL access and JPA -->
      	<dependency>
      	  	<groupId>org.springframework.boot</groupId>
      	  	<artifactId>spring-boot-starter-data-jpa</artifactId>
      	</dependency>
      	<dependency>
      	  	<groupId>com.mysql</groupId>
      	  	<artifactId>mysql-connector-j</artifactId>
      	  	<version>8.3.0</version>
      	  	<scope>runtime</scope>
      	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
